# Date: Tue Jan 06 01:42:59 2009
SET addpads = False
SET asysymbol = False
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = Verilog
SET device = xc2vp50
SET devicefamily = virtex2p
SET flowvendor = Other
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET package = ff1152
SET removerpms = False
SET simulationfiles = Behavioral
SET speedgrade = -7
SET verilogsim = True
SET vhdlsim = False
SET workingdirectory = D:\NF2foraroura\NF2_SWITCH\aurora-switch-nf2\master\master-101\verilog\aur-files\fifos\rxlengthfifo_128x13_aur\tmp

