<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Public/Documents/vhdl/NF2_Switch_Aurora/core/testbench.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/Public/Documents/vhdl/NF2_Switch_Aurora/core/testbench.v</arg>&quot; Line <arg fmt="%d" index="2">9</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/Public/Documents/vhdl/NF2_Switch_Aurora/ISE/global_defines.v&apos; in file &quot;C:/Users/Public/Documents/vhdl/NF2_Switch_Aurora/core/testbench.v&quot; line 9
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">global_defines.v</arg>&quot; Line <arg fmt="%d" index="2">74</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/Public/Documents/vhdl/NF2_Switch_Aurora/ISE/NF_2.1_defines.v&apos; in file &quot;global_defines.v&quot; line 74
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/Public/Documents/vhdl/NF2_Switch_Aurora/core/testbench.v</arg>&quot; Line <arg fmt="%d" index="2">10</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/Public/Documents/vhdl/NF2_Switch_Aurora/ISE/NF_2.1_defines.v&apos; in file &quot;C:/Users/Public/Documents/vhdl/NF2_Switch_Aurora/core/testbench.v&quot; line 10
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/Public/Documents/vhdl/NF2_Switch_Aurora/core/testbench.v</arg>&quot; Line <arg fmt="%d" index="2">11</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/Public/Documents/vhdl/NF2_Switch_Aurora/ISE/registers.v&apos; in file &quot;C:/Users/Public/Documents/vhdl/NF2_Switch_Aurora/core/testbench.v&quot; line 11
</arg>
</msg>

</messages>

