# Date: Sun Sep 20 02:20:10 2009
SET addpads = False
SET asysymbol = False
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = Verilog
SET device = xc2vp50
SET devicefamily = virtex2p
SET flowvendor = Other
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET package = ff1152
SET removerpms = False
SET simulationfiles = Structural
SET speedgrade = -7
SET verilogsim = True
SET vhdlsim = False
SET workingdirectory = D:\NF2foraroura\NF2_SWITCH\aurora-switch-nf2\master\nf2-123\master-123\verilog\aur-core\rxfifo_8kx18_to_72\tmp

