##############################################################
#
# Xilinx Core Generator version K.39
# Date: Thu Mar 18 23:42:50 2010
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = False
SET asysymbol = False
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = Verilog
SET device = xc2vp50
SET devicefamily = virtex2p
SET flowvendor = Other
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET package = ff1152
SET removerpms = False
SET simulationfiles = Structural
SET speedgrade = -7
SET verilogsim = True
SET vhdlsim = False
# END Project Options
# BEGIN Select
SELECT Content_Addressable_Memory family Xilinx,_Inc. 6.1
# END Select
# BEGIN Parameters
CSET address_resolution=Lowest
CSET coefficient_file=D:/nf2/nf2withaurora/board21/core/camcore/node21.coe
CSET component_name=cam_16x48
CSET data_width=48
CSET depth=32
CSET enable=false
CSET load_initialization_file=true
CSET match_address_type=Binary_Encoded
CSET memory_type=SRL16E
CSET multiple_match_flag=false
CSET read_only_cam=true
CSET read_warning_flag=false
CSET register_outputs=false
CSET simultaneous_read_write=false
CSET single_match_flag=false
CSET ternary_mode=Ternary_Mode_Off
# END Parameters
GENERATE
# CRC: a7f3037a

