///////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2009 Xilinx, Inc.
// All Rights Reserved
///////////////////////////////////////////////////////////////////////////////
//   ____  ____
//  /   /\/   /
// /___/  \  /    Vendor     : Xilinx
// \   \   \/     Version    : 1.0
//  \   \         Application: Xilinx CORE Generator
//  /   /         Filename   : icon_generator_v1_0.veo
// /___/   /\     Timestamp  : Fri Oct 30 19:22:19 Eastern Daylight Time 2009
// \   \  /  \
//  \___\/\___\
//
// Design Name: ISE Instantiation template
///////////////////////////////////////////////////////////////////////////////

// The following must be inserted into your Verilog file for this
// core to be instantiated. Change the instance name and port connections
// (in parentheses) to your own signal names.

// Instantiate the module
// ---------- Begin Cut here for INSTANTIATION Template ----- INST_TAG
icon_generator_v1_0 instance_name (
    .CONTROL0(CONTROL0)
);

// INST_TAG_END ------ End INSTANTIATION Template ---------

